########################################################
#####  Build artifact publishing/uploading props   #####
########################################################

// multi-project wide gradle group identifier
group = com.cdancy
version = 0.0.7

// org or user or umbrella folder for this project
organization = cdancy

// snapshot and release repo names
snapshotRepository = libs-snapshot-local
releaseRepository = libs-release-local

// which task to use for uploading artifacts: artifactoryPublish or bintrayUpload
uploadTask = bintrayUpload

// Bintray Credentials which are only relevant if 
// the 'uploadTask' property is set to 'bintrayUpload'.
//
// !!! Should be overridden in your ~/.gradle/gradle.properties file !!!
bintrayUsername = some_username
bintrayKey = some_key

// Artifactory Credentials which are only relevant if 
// the 'uploadTask' property is set to 'artifactoryPublish'.
//
// !!! Should be overridden in your ~/.gradle/gradle.properties file !!!
artifactoryURL = https://localhost:8081/artifactory
artifactoryUser = some_username
artifactoryPassword = some_password


########################################################
#####       Integration/Live testing props         #####
########################################################

testArtifactoryEndpoint = http://127.0.0.1:8081/artifactory
testArtifactoryCredential = admin:password

testArtifactoryDockerRepo = docker-local
testArtifactoryDockerPromotedRepo = docker-promoted
testArtifactoryDockerImage = library/artifactory
testArtifactoryDockerTag = 999

