########################################################
#####  Build artifact publishing/uploading props   #####
########################################################

# multi-project wide gradle group identifier
group = io.github.cdancy
version = 1.1.1

# org or user or umbrella folder for this project
organization = cdancy

# snapshot and release repo names
snapshotRepository = libs-snapshot-local
releaseRepository = libs-release-local

########################################################
##### Github/git versioning and publishing  props  #####
########################################################

# can bet set to either 'final' or 'SNAPSHOT'
releaseStage = SNAPSHOT

# can bet set to either 'major', 'minor', or 'patch'
releaseScope = patch


# whether to publish docs to github-pages or not
publishGithubPages = true

########################################################
#####       Integration/Live testing props         #####
########################################################

testArtifactoryRestEndpoint = http://127.0.0.1:8081/artifactory
testArtifactoryRestCredentials = admin:password

testArtifactoryRestDockerRepo = docker-local
testArtifactoryRestDockerPromotedRepo = docker-promoted
testArtifactoryRestDockerImage = library/artifactory
testArtifactoryRestDockerTag = 999

githubUsername=fixme
githubPassword=fixme

signing.keyId=fixme
signing.password=fixme
signing.secretKeyRingFile=fixme

sonatypeUsername=fixme
sonatypePassword=fixme
sonatypeURL=https://s01.oss.sonatype.org

