group = com.cdancy
version = 0.0.1-SNAPSHOT

artifactoryURL = http://127.0.0.1:8080/artifactory
artifactoryUser = admin
artifactoryPassword = password

snapshotRepository = libs-snapshot-local
releaseRepository = libs-release-local

testArtifactoryEndpoint = http://127.0.0.1:8081/artifactory
testArtifactoryCredential = admin:password

testArtifactoryDockerRepo = docker-local
testArtifactoryDockerPromotedRepo = docker-promoted
testArtifactoryDockerImage = library/artifactory
testArtifactoryDockerTag = 999

