buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.ajoberstar:gradle-git:$depVersions.gradleGit"
    }
}

apply plugin: org.ajoberstar.gradle.git.ghpages.GithubPagesPlugin

githubPages {
    repoUri = 'https://github.com/cdancy/artifactory-rest.git'

    pages {
        from(javadoc.outputs.files) {
            into 'docs/javadoc'
        }
    }
    credentials {
        username = project.releaseUsername
        password = project.releasePassword
    }
}

publishGhPages.dependsOn javadoc